A:\Estudos\C#\teste 5\bin\Debug\net7.0-windows\teste 5.exe
A:\Estudos\C#\teste 5\bin\Debug\net7.0-windows\teste 5.deps.json
A:\Estudos\C#\teste 5\bin\Debug\net7.0-windows\teste 5.runtimeconfig.json
A:\Estudos\C#\teste 5\bin\Debug\net7.0-windows\teste 5.dll
A:\Estudos\C#\teste 5\bin\Debug\net7.0-windows\teste 5.pdb
A:\Estudos\C#\teste 5\obj\Debug\net7.0-windows\teste 5.csproj.AssemblyReference.cache
A:\Estudos\C#\teste 5\obj\Debug\net7.0-windows\teste 5.GeneratedMSBuildEditorConfig.editorconfig
A:\Estudos\C#\teste 5\obj\Debug\net7.0-windows\teste 5.AssemblyInfoInputs.cache
A:\Estudos\C#\teste 5\obj\Debug\net7.0-windows\teste 5.AssemblyInfo.cs
A:\Estudos\C#\teste 5\obj\Debug\net7.0-windows\teste 5.csproj.CoreCompileInputs.cache
A:\Estudos\C#\teste 5\obj\Debug\net7.0-windows\teste 5.dll
A:\Estudos\C#\teste 5\obj\Debug\net7.0-windows\refint\teste 5.dll
A:\Estudos\C#\teste 5\obj\Debug\net7.0-windows\teste 5.pdb
A:\Estudos\C#\teste 5\obj\Debug\net7.0-windows\teste 5.genruntimeconfig.cache
A:\Estudos\C#\teste 5\obj\Debug\net7.0-windows\ref\teste 5.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\teste 5.exe
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\teste 5.deps.json
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\teste 5.runtimeconfig.json
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\teste 5.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\teste 5.pdb
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\Google.Protobuf.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\MySql.Data.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
A:\Estudos\C#\teste 10\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\teste 5.csproj.AssemblyReference.cache
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\teste 5.GeneratedMSBuildEditorConfig.editorconfig
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\teste 5.AssemblyInfoInputs.cache
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\teste 5.AssemblyInfo.cs
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\teste 5.csproj.CoreCompileInputs.cache
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\teste 5.csproj.CopyComplete
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\teste 5.dll
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\refint\teste 5.dll
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\teste 5.pdb
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\teste 5.genruntimeconfig.cache
A:\Estudos\C#\teste 10\obj\Debug\net7.0-windows\ref\teste 5.dll
